webdriver.hostUrl=http://127.0.0.1:4444/wd/hub

foreup.account.username=alexander.h.montgomery@gmail.com
foreup.account.password=j4ME7zG2B*2P
foreup.course.torreyPines=https://foreupsoftware.com/index.php/booking/19347/1468
